# backend-API-Elantris

./: HRPortal.slnx
HRPortal.API/: HRPortal.API.csproj  Program.cs  appsettings.json
HRPortal.API/Controllers/: CashVoucherController.cs  EmployeeMasterController.cs  TravelMasterController.cs
HRPortal.API/DTOs/: CashVoucherDto.cs  ClaimListDto.cs  CreateClaimEntryDto.cs  Dropdown DTO.cs  EmployeeAccessResultsdto.cs  EmployeeCompensationDto.cs  EmployeeCreateDto.cs  EmployeeEducationDto.cs  EmployeeEmploymentInformationDto.cs  EmployeeMasterDto.cs  EmployeePersonalDetailsDto.cs  ExpenseMasterResponse.cs  HrRegisterDto.cs  LoginResponseDto.cs  OrganizationCreateDto.cs  PayslipDTO.cs  RegisterDto.cs  SalaryComponentDTO.cs  SpentCreateDto.cs  SpentDetailsDto.cs  VoucherDto.cs
HRPortal.API/Data/: ApplicationDbContext.cs
HRPortal.API/Models/: CashVoucher.cs  CategoryMaster.cs  ClaimExpense.cs  ClaimMaster.cs  ClaimTravel.cs  CompanyexpenseAccesses.cs  DepartmentMaster.cs  Designation.cs  EmployeeCompensation.cs  EmployeeEmploymentInformation.cs  EmployeeInformation.cs  EmployeeMaster.cs  EmployeePayrollSummary.cs  EmployeePersonalDetails.cs  ExpenseMaster.cs  FuelTypeMaster.cs  HrAdmin.cs  OrganizationMaster.cs  PayrollHead.cs  ReceivedAmount.cs  SpentAmount.cs  SpentDetails.cs  SpentUploadRequest.cs  UsersMaster.cs  VehicleMaster.cs
